<!DOCTYPE html>
<html>
	<head>
		<title>News Update</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css" media="all">
      body {
        /* Set margin to 0 pixels on all sides */
				margin: 0px;
        /* Set font family to be Helvetica or Arial */
				font-family: Helvetica, Arial;
        /* Set line height to be 1.5 times larger than default */
				line-height: 1.5;
      }

      header {
        /* Set text alignment to center */
			 text-align: center;
      }

      main {
        /* Set maximum width to be 800 pixels */
				max-width: 800px
        /* Set margin to be automatically calculated on all sides */
				margin:auto;
        /* Set padding to be 0 pixels top & bottom, and 20 pixels left & right */
				padding: 0px 20px 0px 20px;
      }

      p {
        /* Set font color to be the hex code 333333 */
				color: #333333
      }
      h1 {
        /* Set border along bottom to be a black solid line 5 pixels thick */
				border-bottom: 5px solid black;
      }

      h2 {
        /* Set font color to be red (BONUS: try using a hex code like #e51b24!) */
				color: #e51b24;
      }

      footer {
        /* Set font color to white */
				color: white;
        /* Set background color to black */
				background-color: black
        /* Set padding on all sides to be 20 pixels */
				padding: 20px
        /* Set text alignment to center */
				text-align: center;
        /* Set margin on top to be 60 pixels */
				margin-top: 60px;
      }
    </style>
	</head>
	<body>

        <header>
      <img src="img/new-york.jpg">
      <img id="godzilla" src="img/godzilla-fire.png">
    </header>

    <main>
      <h1>Godzilla Visits New York!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque gravida rhoncus ligula nec ultrices. Vivamus sit amet porta nisi. Vivamus lectus eros, iaculis non tellus at, finibus hendrerit felis.
      </p>
      <h2>Awesome Destruction</h2>
      <p class="faded">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque gravida rhoncus ligula nec ultrices. Vivamus sit amet porta nisi. Vivamus lectus eros, iaculis non tellus at, finibus hendrerit felis.
      </p>

      <h2>Lots to Un-See</h2>
        <p class="faded">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque gravida rhoncus ligula nec ultrices. Vivamus sit amet porta nisi. Vivamus lectus eros, iaculis non tellus at, finibus hendrerit felis.
        </p>

      <section>
        <h4>Recommended Actions to take</h4>
        <ul>
          <li>
            Run
          </li>
          <li>
            Hide
          </li>
          <li>
            Scream
          </li>
        </ul>
      </section>
      <p>
        <i>For further assistance, contact: jim@nypd.gov</i>
		</p>
		<h3>About Fake News Dail:</h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per
	</p>

</div>
<div class="about-box">
	<h3>About the author:</h3>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat, sapien non lacinia consequat, massa justo dictum lorem, pharetra rutrum purus sapien eget nunc. Proin ullamcorper euismod ex semper condimentum. Curabitur mattis dapibus eros at fringilla. Curabitur quis tempus sem. Mauris orci arcu, ultricies nec velit non, eleifend sagittis nunc. Nam eget massa in magna commodo volutpat at nec felis. Pellentesque sit amet semper justo, molestie pulvinar nunc. Class aptent taciti sociosqu ad litora torquent per
</p>

</div>
	</main>
	<footer>
		This has been your daily Fake News
	</footer>
    </main>
    <footer>
      This has been your daily Fake News update
    </footer>

	</body>
</html>
